# RecordForge

./: .gitignore  .gitmodules  README.md  Subro.RecordForge.slnx
.github/workflows/: publish-nuget.yml  static.yml
RecordForge/: GenerateRecordAttribute.cs  README.md  Subro.RecordForge.csproj
RecordForge.Generator/: AttributeStubs.cs  RecordForger.Transform.cs  RecordForger.Types.cs  RecordForger.cs  Subro.RecordForge.Generator.csproj
RecordForge.Tests/: Program.cs  RecordForge.Tests.cs  Subro.RecordForge.Tests.csproj
RecordForge.WebTest/: Program.cs  RecordForge.WebTest.csproj  _Imports.razor
RecordForge.WebTest/Components/: CodePanel.razor  CodePanel.razor.css  SettingsPanel.razor  SettingsPanel.razor.css
RecordForge.WebTest/Pages/: Home.razor  Home.razor.css
RecordForge.WebTest/Properties/: launchSettings.json
RecordForge.WebTest/Services/: RecordGenerationService.cs
RecordForge.WebTest/wwwroot/: index.html
RecordForge.WebTest/wwwroot/css/: app.css
