<Solution>
  <Folder Name="/RecordForge/">
    <File Path="RecordForge/README.md" />
    <Project Path="RecordForge.Generator/Subro.RecordForge.Generator.csproj" />
    <Project Path="RecordForge/Subro.RecordForge.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="../Subro.Generators/TestBase/Subro.Generators.TestBase.csproj" />
    <Project Path="RecordForge.Tests/Subro.RecordForge.Tests.csproj" />
    <Project Path="RecordForge.WebTest/RecordForge.WebTest.csproj" Id="403f8a21-94d6-41e7-9882-58aead94fc0d" />
  </Folder>
</Solution>
