<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	  <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Subro.Generators\TestBase\Subro.Generators.TestBase.csproj" />
    <ProjectReference Include="..\RecordForge.Generator\Subro.RecordForge.Generator.csproj" />
    <ProjectReference Include="..\RecordForge\Subro.RecordForge.csproj" />
  </ItemGroup>

</Project>
