<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Subro.Generators\TestBase\Subro.Generators.TestBase.csproj" />
    <ProjectReference Include="..\RecordForge.Generator\Subro.RecordForge.Generator.csproj" />
    <ProjectReference Include="..\RecordForge\Subro.RecordForge.csproj" />
  </ItemGroup>

</Project>
